<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{.Title}}</title>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <meta name="description" content="{{.Description}}">
        {{- template "extraMeta" .}}
        <style>
        .grid-container {
            display: grid;
            grid-gap: 10px; 
        }
        .grid-item {
            background-color: #f7f7f7;
            padding: 1em;                                                                                                                                                                                                            
        }
        .grid-s1 { grid-column: 1 / 2; }                                                                                                                                   
        .grid-s2 { grid-column: 2 / 3; }                                                                                                                                                                                            
        .grid-s3 { grid-column: 3 / 4; }                                                                                                                                                                                                
        .grid-s4 { grid-column: 4 / 5; }                                                                                                                                                                                             
        .grid-s5 { grid-column: 5 / 6; }                                                                                                                                                                                             
        .grid-s6 { grid-column: 6 / 7; }                                                                                                                                                                                                
        .grid-s7 { grid-column: 7 / 8; }                                                                                                                                                                                             
        .grid-s8 { grid-column: 8 / 9; }                                                                                                                                                                                             
        .grid-s9 { grid-column: 9 / 10; }                                                                                                                                                                                              
        .grid-s10 { grid-column: 10 / 11; }                                                                                                                                                                                          
        .grid-s11 { grid-column: 11 / 12; }                                                                                                                                                                                          
        .grid-s12 { grid-column: 12 / 13; }                                                                                                                                                                                            
        @media (min-width: 768px) {
        	.grid-m1 { grid-column: 1 / 2; }
        	.grid-m2 { grid-column: 2 / 3; }
        	.grid-m3 { grid-column: 3 / 4; }
        	.grid-m4 { grid-column: 4 / 5; }
        	.grid-m5 { grid-column: 5 / 6; }
        	.grid-m6 { grid-column: 6 / 7; }
        	.grid-m7 { grid-column: 7 / 8; }
        	.grid-m8 { grid-column: 8 / 9; }
        	.grid-m9 { grid-column: 9 / 10; }
        	.grid-m10 { grid-column: 10 / 11; }
        	.grid-m11 { grid-column: 11 / 12; }
        	.grid-m12 { grid-column: 12 / 13; }
        	.grid-container-lg {
                    padding-left: 2em;
        	    padding-right: 2em;
        	}
        }
        @media (min-width: 1200px) {
        	.grid-l1 { grid-column: 1 / 3; }
        	.grid-l2 { grid-column: 3 / 5; }
        	.grid-l3 { grid-column: 5 / 7; }
        	.grid-l4 { grid-column: 7 / 9; }
        	.grid-l5 { grid-column: 9 / 11; }
        	.grid-l6 { grid-column: 11 / 13; }
        	.grid-container-xl {
        	    padding-left: 4em;
        	    padding-right: 4em;
        	}
        }
        </style>
    </head>
    <body style="font-family:Arial,Helvetica,sans-serif;margin:0;">
        <header>
            <div style="padding:80px;text-align:center;background:#31a2f2;color:white;">
                <h1 style="font-size:40px;">LYTECADE</h1> 
            </div>
        </header>
        <main>
            <div style="padding:20px;">
                {{- template "content" .}}
            </div>
        </main>
    </body>
</html>
